# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2019
# Kашицин Роман <calorus@gmail.com>, 2019
# Олег o1hk <o1h2k3@yandex.ru>, 2019
# AlexL <loginov.alex.valer@gmail.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-23 07:08+0300\n"
"PO-Revision-Date: 2019-05-09 00:48+0000\n"
"Last-Translator: AlexL <loginov.alex.valer@gmail.com>, 2019\n"
"Language-Team: Russian (https://www.transifex.com/rus-open-source/teams/44267/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: app/examples/OpenGL/Md2Model/.project:23
msgid "Md2Model example"
msgstr "Пример Md2Model"

#: app/examples/OpenGL/Md2Model/.project:24
msgid "This example shows how to use the 'gb.opengl.sge' component and OpenGL to display a lot of animated monster."
msgstr "В этом примере показано, как использовать компонент 'gb.opengl.sge' и OpenGL для отображения большого количества анимированных монстров."

#: app/examples/OpenGL/Md2Model/.src/FMain.class:85
msgid "objects"
msgstr "объектов"

#: app/examples/OpenGL/Md2Model/.src/FMain.class:148
msgid "FPS"
msgstr "кадр/с"

#: app/examples/OpenGL/Md2Model/.src/FMain.class:153
msgid "vertices in"
msgstr "вершин за"

#: app/examples/OpenGL/Md2Model/.src/FMain.class:153
msgid "seconds"
msgstr "секунд"

